<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Hind|Muli|Oxygen:700|Poiret+One|Questrial|Quicksand:500|Raleway|Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="stylesheet" href="css/estilosindex.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
    <link rel="stylesheet" href="animate.min.css">
    </head>
    <body>
      <header>
            <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="#index.html">
                        <img class="img-responsive" src="img/logo.jpg" width="270" height="90" alt="">
                    </a>
                </div>
                <div class="col-sm-2" id="informacion2">
                    <div id="info">
                        <br>
                    <i class="far fa-clock"></i>
                    ABRIMOS
                    <br>
                    <div id="hora">
                        08:00-21:00
                    </div>
                    </div>
                </div>
                <div class="col-sm-2" id="informacion2">
                    <div id="emer">
                        <br>
                        <i class="fas fa-phone"></i>
                        EMERGENCIAS
                    <br>
                    <div id="tel">
                        (618)145 6414
                    </div>
                    </div>
                </div>
                <div class="col-sm-2" id="informacion3">
                    <div id="emer">
                        <br>
                        <i class="fas fa-map-marker-alt"></i>
                        DIRECCION
                    <br>
                    <div id="tel">
                        Av José Revueltas 421
                    </div>
                    </div>
                </div>
            </div>
            </div>
</header>

<div id="inicio">
<nav class="navbar navbar-expand-lg navbar-light bg-nav sticky-top">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav mr-auto ml-auto text-center">
      <a class="nav-item nav-link" href="#inicio">Inicio <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#nosotros">Nosotros</a>
      <a class="nav-item nav-link" href="#servicios">Servicios</a>
      <a class="nav-item nav-link" href="#contacto">Contacto</a>
    </div>
  </div>
</nav>


<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" id="carousel">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/husky.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <div>
              <h8 class="sc_title sc_title_regular sc_align_center" style="font-size:100px">Protegemos</h8>
              </div>
              <h7 class="sc_title sc_title_regular sc_align_center" style="font-size:30px">A TU MASCOTA</h7>
              <p>...</p>
            </div>

          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/fondoo.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/limpiezaaa.jpg" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

          </a>
          </a>
          </div>
          <br>
              <div class="wpb_text_column wpb_content_element " >
		               <div class="wpb_wrapper">
			                  <p class="small-text type2 highlight" id="mejores" style="text-align: center;">Contamos con los mejores servicios y productos<br/>
                          para tu mascota</p>
          </div>
          <div id="nosotros">
          <section class="ls section_padding_top_65 section_padding_bottom_65 table_section table_section_md">
            <hr class="divider divider_style_double">
          <h2 class="sc_title sc_title_regular sc_align_center title_with_b"
              style="text-align:center;"><b>Nosotros</b></h2>
              <div class="container">
                  <div class="row">
                      <div class="img-responsive col-md-6 text-center">
                          <img src="img/fondoperro2.jpg" alt="" class="left-offset" width="80%" height="95%">
                      </div>
                      <div class="col-md-6">
                          <br>
                          <br>
                          <br>
                          <br>
                          <h3 class="bottommargin_2">¿Quienes
                              <strong>somos?</strong>
                          </h3>
                          <p class="small-text type2 highlight" id="nuestro">Tu mejor amigo, se vuelve el nuestro</p>
                          <br>
                          <hr class="divider_1_270 divider_30 left">
                          <br>
                          <p class="bottommargin_30">
                              Somos un equipo de veterinarios comprometidos para brindar la mejor atención,
                              cuidado y salud a tu mascota; desde hace 5 años,
                              ofrecemos alta variedad en servicios, tanto de salud como estéticos,
                              usando las últimas tecnologías disponibles, nuestra clínica veterinaria
                              está equipada con los más modernos equipos de diagnóstico,
                              trabajamos para prestarte siempre el mejor servicio profesional
                              y de la más alta calidad.
                          </p>
                          <br>
                          <a href="">
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter">
   Más información
   </button>


                              </a>
                            </div>

                          <!-- Button trigger modal -->



  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalCenterTitle" style="text-align:center;">Nosotros</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <h5>Misión</h5>
        <p>Crear conciencia social para el bienestar animal, fortaleciendo el vínculo emocional
        que existe entre las personas y sus animales de compañía, mediante la prestación de nuestros
         servicios médicos veterinarios.</p>
        </div>
        <div class="modal-body">
        <h5>Visión</h5>
        <p>Ser la institución veterinaria líder en la promoción de la salud animal, educando
          a la comunidad y trasmitiendo los valores humanos necesarios para transformar nuestra sociedad,
          participando  en su transformación hacia el Departamento con la mejor sanidad, vigilancia y trato humanitario para los animales</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>

    </div>
  </div>
                      </a>
                      </div>
                  </div>
              </div>
          </section>
          <div id="parallax">
               <div id="box1" class="div-responsive">
                 <br>
                 <h1 class="sc_title sc_title_regular sc_align_center title_with_b"
                     style="margin-top:2.44em;text-align:center;font-size:40px"><b style="font-size:90px">5 años </b>al cuidado de tu mascota</h1>
              </div>
          </div>
          <div id="servicios">
          <hr class="divider divider_style_double">
        <h2 class="sc_title sc_title_regular sc_align_center title_with_b"
            style="text-align:center;font"><b>Servicios</b></h2>
<div>
          <div class="bg2">
                <div class="container-fluid borderTop">
                    <h3 class="d-flex justify-content-center subtitulo-index titulo" id="Servicios">Servicios</h3>
                </div>
                <div class="borderTop">
                    <div class="container-fluid row nopadding">
                        <div link="#"class="col-md-4 d-flex justify-content-center nopadding">
                            <a class="contenedor1" href="#accesoModal" data-target="#" data-toggle="modal">
                                <div class="subtitulos">Baños</div>

                            </a>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center nopadding efecto">
                            <a class="contenedor2" href="#pasilloModal" data-target="#" data-toggle="modal">
                                <div class="subtitulos">Consultas</div>

                            </a>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center nopadding efecto">
                            <a class="contenedor3" href="#jardinModal" data-target="#" data-toggle="modal">
                                <div class="subtitulos">Laboratorio</div>

                            </a>
                        </div>
                    </div>
                    <div class="container-fluid row nopadding">
                        <div class="col-md-4 d-flex justify-content-center nopadding efecto">
                            <a class="contenedor4" href="#banioModal" data-target="#" data-toggle="modal">
                                <div class="subtitulos">Reiki</div>

                            </a>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center nopadding efecto">
                            <a class="contenedor5" href="#interiorModal" data-target="#" data-toggle="modal">
                                <div class="subtitulos">Cirugias</div>

                            </a>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center nopadding efecto">
                            <a class="contenedor6" href="#albercaModal" data-target="#" data-toggle="modal">
                                <div class="subtitulos">Vacunas</div>

                            </a>
                        </div>
                    </div>
                </div>
                <br>
                <br>
            </div>
</div>
            <style media="screen">
            @import url('https://fonts.googleapis.com/css?family=Parisienne');
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Italianno');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@media (max-width: 400px) {
	.subtitulo-index {
	  font-size: 50px !important;
	}
  }

.contacto-face{
	font-size: 30px;
	color: rgba(255, 255, 255, 1);
}
.contacto-face:hover{
	color: rgba(255, 255, 255, .8);
}
.subtitulo-index{
	font-size: 100px;
	font-family: 'Italianno', cursive;
}
.comentario-contacto{
	resize: none;
}
.contacto-rborder{
	border-right:1px solid white;
}
.contacto-label{
	font-family: 'Raleway', sans-serif;
	color: white;
}
.contacto-bg{
	background-color: #aaa69d;
}
.footer-text{
	color: white;
}
.footer-hsm{
	background-color: #A8A8A8;

}
.icon-facebook{
	font-size: 30px;
	color: white;
}
.close {
    position: absolute;
    top: 5px;
    right: 10px;
    color: white !important;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
@media (min-width: 576px){
.modal-dialog {
    max-width: 800px !important;
    margin: 0 auto !important;
}
}
.modal-dialog {
    position: relative;
    width: auto;
    /* margin: .5rem; */
    pointer-events: none;
}

@media (min-width: 576px){
.modal-dialog {
    max-width: 70% !important;
    /*margin: 1.75rem auto;*/
}
}

.modal-content {
    margin: auto;
    display: block;
    width: 100% !important;
    max-width: 80%;
}
.modla-lg{
	max-width: 100% !important;
}
.modal-content{
	max-width: 90% !important;
}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 !important;
}
.text-modal{
	font-size: 40px;
	font-family: 'Raleway', sans-serif;
	color: black;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1050; /* Sit on top */
    padding-top: 0px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: white; /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100% !important;
	max-width: 700px;
	background-color: white;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.nodal-header{
	background-color: red;
}
/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 5px;
    right: 10px;
    color:white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
a {
	text-decoration: none !important;
}
/* PDF Evento */
.titulopdf{
	font-size: 60px;
}
.frasepdf{
	font-size:24px;
}
.palabraantes{
	font-size:24px;
	text-align: center;
}
/*  General   */
.nopadding {
	padding: 0 !important;
	margin: 0 !important;
}
.borderTop{
	/*	margin-top: 30px;
	border-top: 2px;
	border-top-style: dashed;*/
}

/* Navbar*/
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #398ff1;

}
.navbar-light .navbar-nav .nav-link {
	color: rgb(255,255,255);
}
.navbar-light .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-light .navbar-toggler {
	border-color: rgba(255, 255, 255, 1);
}
.navbar-light .navbar-nav .open > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.open,
.navbar-light .navbar-nav .nav-link.active {
	color: #398ff1;
}

.labelNav{
	font-size: 18px;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
}

.nav-link {
	padding: 0.5em 2em !important;
	}

/*  imagenes */
.imag{
	width: 50px;
}
.contenedor1 {
	opacity: .9;
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:250px;
	background-image:url(img/baño2.jpg);
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor1 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor1 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor1:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor1:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor1:hover .subtitulos,.contenedor1:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor1:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}
.contenedor2 {
	opacity: .9;
	filter:brightness(1);
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:250px;
	background-image:url(img/consul.jpg);
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor2 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor2 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor2:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor2:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor2:hover .subtitulos,.contenedor2:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor2:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}
.contenedor3 {
	opacity: .9;
	filter:brightness(1);
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:250px;
	background-image:url(img/lab.jpg);
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor3 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor3 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor3:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor3:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor3:hover .subtitulos,.contenedor3:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor3:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}
.contenedor4 {
	opacity: .9;
	filter:brightness(1);
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:250px;
	background-image:url(img/reiki.jpg);
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor4 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor4 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor4:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor4:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor4:hover .subtitulos,.contenedor4:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor4:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}
.contenedor5 {
	opacity: .9;
	filter:brightness(1);
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:250px;
	background-image:url(img/cir.jpg);
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor5 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor5 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor5:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor5:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor5:hover .subtitulos,.contenedor5:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor5:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}
.contenedor6 {
	opacity: .9;
	filter:brightness(1);
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:250px;
	background-image:url(img/vac.jpg);
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor6 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor6 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor6:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor6:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor6:hover .subtitulos,.contenedor6:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor6:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}

.contenedor8 {
	opacity: .9;
	filter:brightness(1);
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:350px;
	background-image:url(img/material.jpg);
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor8 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor8 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor8:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor8:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor8:hover .subtitulos,.contenedor8:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor8:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}
.contenedor9 {
	opacity: .9;
	filter:brightness(1);
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:290px;
	background-image:url("../img/boda1.jpg");
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor9 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor9 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor9:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor9:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor9:hover .subtitulos,.contenedor9:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor9:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}

.contenedor10 {
	opacity: .9;
	filter:brightness(1);
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:290px;
	background-image:url(img/baño2.jpg);
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor10 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor10 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor10:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor10:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor10:hover .subtitulos,.contenedor10:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor10:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}

.contenedor11 {
	opacity: .9;
	filter:brightness(1);
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:290px;
	background-image:url("../img/bautizo1op.jpg");
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor11 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor11 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor11:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor11:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor11:hover .subtitulos,.contenedor11:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor11:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}
.contenedor12 {
	opacity: .9;
	filter:brightness(1);
	display: block;
	overflow: hidden;
	position:relative;
	width: 100%;
	height:290px;
	background-image:url("../img/otrosgaleria1op.jpg");
	background-size:100% 100%;
	overflow:hidden;
	color:#fff;
	font-family: 'verdana';
	transition:all .3s ease;
}

.contenedor12 .subtitulos{
	opacity: 1 !important;
	filter:brightness(1) !important;
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align:middle;
	margin-top: 10px;
	transform:translateY(90%);
	transition:all .5s ease;
}

.contenedor12 .mov-icono{
	font-size: 60px;
	text-align: center;
	vertical-align:middle;
	margin-top: 5px;
	transform:translateY(600%);
	transition:all .5s ease;
}
.contenedor12:before{
	position: absolute;
	top:335px;
	left:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor12:after{
	position: absolute;
	top:10px;
	right:20px;
	content:"";
	width:0%;
	height:3px;
	background:#fff;
	transition:all .3s ease;
}
.contenedor12:hover .subtitulos,.contenedor12:hover .mov-icono{
	transform:translateX(0%);
	transition:all .3s ease;
	color:#fff;
}
.contenedor12:hover{
	background-size: 110% 110%;
	transition:all .5s ease;
}
/* index */
.bg1{
	background-color:#dfe6e9;
}

.bg1w{
	color: black;
}
.titulo{
	color:white;
}
.bg2{
	/*background-color: #f1f2f6;*/
	background-color: white;
}

.bg3{
	background-color: #dfe4ea;
	background-color: white;
}

.bg4{
	background-color: #ced6e0;
	background-color: white;
}

.bg5{
	background-color: #dcdde1;
	background-color: white;
}
/* Fondo Login*/

.imgFacebook{
	color: white;
	font-size: 40px;
}
.imgFacebook:hover{
	color: #398ff1;

}

.content {
	position: relative;
	left: 0;
	right: 0;
	z-index: 999;
	/*margin-left: 20px;
	margin-right: 20px;*/
  }

/* Login */
.btn {
	text-align: center;
	display: inline-block;
	font-weight: normal;
	line-height: 1.25;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
	border: 1px solid transparent;
	padding: 0.5rem 1rem;
	font-size: 1.5rem;
	border-radius: 0.9rem;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
  }
.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: rgba(2, 117, 216, .3);
  background-image: none;
  border-color: rgba(2, 117, 216, .3);
}
.btn-primary {

	margin-left: 0px;
	color: #fff;
	background-color: rgba(2, 117, 216, .5);
	border-color: rgba(2, 117, 216, .6);
  }

  .btn-primary:hover {
	color: #fff;
	background-color: rgba(2, 117, 216, .3);
	border-color:rgba(2, 117, 216, .3);
  }

  .btn-primary:focus, .btn-primary.focus {
	-webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
			box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
  }

.imgLoginPass{
	color: rgba(255, 255, 255, .855);
	font-size: 30px;
}

.card-header {
	padding: 0rem 0rem;
	margin-bottom: 0;
	background-color: rgba(255, 255, 255, 0);
	border-bottom: 1px solid rgba(0, 0, 0, 0);
  }

  .card {
	background-color: rgba(255, 255, 255, .0);
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 0.25rem;
	}

.card-body{
		padding: 0px 0px;
}

.form-control {
	display: block;
	width: 100%;
	padding: 0.5rem 0.75rem;
	font-size: 1rem;
	line-height: 1.25;
	color: #464a4c;
	background-color: rgba(255, 255, 255, .855);
	background-image: none;
	-webkit-background-clip: padding-box;
			background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.0);
	border-radius: 0.75rem;
	-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
	-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}

.loginText{
	margin-left: 0px;
	color: rgba(255, 255, 255, .855);
	font-size: 80px;
	font-family: 'Nunito', sans-serif;
}
.pixel-image{
	position: fixed;
	left: 0;
	right: 0;
	z-index: 1;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: block;
	background-image: url('/img/fondo3.jpg');
	width: 100%;
	height: 100%;
	filter: blur(2px);
  }

.blackbg{
	position: fixed;
	left: 0;
	right: 0;
	z-index: 10;
	background-color: rgba(0,0,0,.7);
	background-size: 100% 100%;
	display: block;
	width: 100%;
	height: 100%;
}

.imgLogoIndex{

	color: white;
	font-size: 40px;
}

            </style>
<br>
<br>
        <br>
        <br>
        <style>
                #parallax{
                    margin: 0;
                    padding: 0;
                }
                #box1{
                    height: 50vh;
                    width: 100%;
                    background-image: url(img/material.jpg);
                    background-size: cover;
                    display: table;
                    background-attachment: fixed;

                }

                h1{
                    font-family: arial black;
                    font-size: 50px;
                    color:white;
                    margin: 0px;
                    text-align: center;
                    display: table-cell;
                    vertical-align: middle;
                    position: relative;
                    z-index: 1;
                }

                #box1:before{
                    content: "";
                    width: 100%;
                    height: 50%;
                    background-color:#263238;
                    position: absolute;
                    opacity: 0.7;
                    z-index: 0;

                }
            </style>
            <div id="contacto">
              <hr class="divider divider_style_double">
            <h2 class="sc_title sc_title_regular sc_align_center title_with_b"
                style="text-align:center;font"><b>Contacto</b></h2>
            <div class="bg5">
    <div class="container borderTop">
        <div class="d-flex justify-content-center subtitulo-index titulo" id="Contacto" style="background: grey; font-family:'Raleway', sans-serif; font-size: 60px"></div>
    <br>
    </div>
    <div class="borderTop">
        <div class="container-fluid row nopadding">
          <div class="col-md-1 nopadding">
          </div>
            <div class="col-md-5 nopadding">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14579.11803498237!2d-104.66712!3d24.003562!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x794168927d0b7339!2sVeterinaria+Pet+Paw!5e0!3m2!1ses-419!2smx!4v1533909645127" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 contacto-rborder">
                <h4 class="text-contacto-label"style="color: grey;">Clínica Veterinaria Doctor Pet-Paw</h4>
                <br>
                <div class="col-md-5"><p class="contacto-label font-weight-bold" style="color: #B4EA4D;">Ubicación</p></div>
                <div class="col-md-5"><p class="contacto-label" style="color: grey;">Av José Revueltas 421</p>
                    <p class="contacto-label" style="color: grey;"> Silvestre Revueltas, 34150 </p>
                    <p class="contacto-label" style="color: grey;"> C.P. 34180 </p>
                    <p class="contacto-label" style="color: grey;"> Durango, Dgo, México</p></div>
                <div class="col-md-5"><p class="contacto-label font-weight-bold" style="color: #B4EA4D;">Teléfono</p></div>
                <div class="col-md-5"><p class="contacto-label" style="color: grey;">01 618 145 6414</p>
                    <p class="contacto-label"></p></div>
                <div class="col-md-5"><p class="contacto-label font-weight-bold" style="color: grey;">Redes Sociales</p></div>
                <div class="col-md-5">
                    <a class="contacto-face" href="https://www.facebook.com/Clinica-Veterinaria-Doctor-Pet-Paw-328287790633446/"><i class="fab fa-facebook-square"></i></a>
                </div>

            </div>


        </div>
        <br>
        <br>
    </div>
</div>
</div>
<footer>
    <div class="footer-hsm text-center">
<div class="card-footer text-muted">
    <div class="row">
        <div class="text-center col-md-12 footer-text">
            <a class="icon-facebook" href="https://www.facebook.com/haciendasnmartina/?ref=br_rs"><i class="fab fa-facebook-square"></i></a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 footer-text"> © Clínica Veterinaria Doctor Pet-Paw</div>
    </div>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
</body>
</html>
